.Home-wrapper {
  display: flex;
  flex-direction: column-reverse;
  padding: 0 1rem;
}

.Home-wrapperFlag {
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.Home-title {
  color: $blue-dark;
  font-size: 24px;
  font-weight: 700;
  line-height: 35px;

  h3 {
    hyphens: none;
  }
}

.Home-logo {
  display: none;
}

.Home-descripcion {
  display: none;
}

.Home-subtitle {
  color: $bluey-light; 
  font-size: 20px;
  font-weight: 900;
 }

 .Home-sliderText {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.Home-containerButtons {
  align-items: center;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  .Home-buttonSlider {
    align-items: center;
    display: flex;
    gap: 1rem;
    height: 50px;
    justify-content: center;
    width: 200px;
  }

  div:first-child { 
    background-color: $yellow;
    border-radius: 0.5rem;
    color: $white;
    font-weight: 700;
  }

  .Home-buttonSliderPlay {
    
    label {
      font-weight: 700;
      color: $grey;
    }

    span {
      font-size: 40px;
      border-radius: 100%;
      color: $white;
      background-color: $coral;
    }
  }
}

.Home-titleNewsLetter {
  font-size: 30px;
  font-weight: 800;
  color: $grey;
}

.Home-logoTravel {
  width: 300px;

  img {
    width: 100%;
  }
}

.Home-containerCertificate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.Home-containerListFlag {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.Home-containerItemFlag {
  display: flex;
  gap: 1rem;
}

.Home-section {
  padding: 1rem 0;
}

.Home-grupos {
  padding: 1rem 0;
}

.Home-slider {
  display: flex;
  justify-content: center;
}

.Home-slider {
  padding: 1rem 0;
}

.Home-sliderImages {
  position: relative;
  max-width: 1000px;
  width: 100%;
  display: flex;
  overflow: auto;
  flex: none;
  gap: 1rem;
  scroll-snap-type: x mandatory;;
  flex-flow: row nowrap;
}
.Home-sliderImagenContainer {
  min-width: 100%;
  position: relative;
  scroll-snap-align: center;

  img {
    border-radius: 1rem;
    width: 100%;
  }

  div {
    align-items: center;
    background-color: #ffffff6e;
    color: $bluey;
    display: flex;
    font-size: 25px;
    font-weight: 700;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}



.Home-grupoImage {
  min-width: 100%;
  max-height: 450px;
  aspect-ratio: 1/2;
  position: relative;
  scroll-snap-align: center;
  background-color: #B5D8FF;
  border-radius: 0.5rem;
}

.Home-wrapperGrupos {
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  span {
    text-align: center;
  }
}

.Home-wrapperFlag {
  padding: 2rem 1rem !important;
}

.Home-titleFlag {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
  
  span {
    font-size: 20px;
    font-weight: 500;
    color: $grey;
  }

  h4 {
    font-size: 35px;
    font-weight: 800;
    color: $blue-dark;
    line-height: 1;
  }
}

.Home-containerIconFlag {
  width: 35px;
  aspect-ratio: 1/1;
  min-width: 35px;
  img {
    width: 100%;
  }
}

.Home-containerTextDescFlag {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  h3 {
    font-size: 20px;
    font-weight: 700;
    color: $grey;
  }
}

.Home-sliderCertificados {
  position: relative;
  max-width: 1024px;
  width: 100%;
  display: flex;
  overflow: auto;
  flex: none;
  gap: 1rem;
  scroll-snap-type: x mandatory;;
  flex-flow: row nowrap;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    img {
      width: 70%;
    }
  }
 }
 
 .Home-ContainerCertificadosControles {
  display: none;
 }

 .Home-containerNewsletter {
  background-color: #f8f7fd;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
 }

 .Home-icon {
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 40px;
  aspect-ratio: 1/1;
 }

@include breakpoint('medium') { 
  .Home {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  .Home-section {
    display: flex;
    justify-content: center;
  }

  .Home-grupos {
    display: flex;
    justify-content: center;
  }

  .Home-wrapper {
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    flex-direction: row;

    .Home-sliderText, .Home-sliderImagen {
      width: 50%;
    }
  }

  .Home-title {
    font-size: 30px;
    line-height: 40px;
  }

  .Home-descripcion {
    display: block;
    color: $purple;
    font-size: 14px;
    font-weight: 600;
  }
  
  .Home-containerButtons {
    flex-direction: row;
    justify-content: flex-start;
  }

  .Home-sliderImages {
    max-width: 1024px;
    overflow:auto;
    justify-content: space-between;
  }

  .Home-sliderImagenContainer {
    width: calc(100%/3);
    min-width: auto;
  }

  .Home-grupoImage {
    width: calc(100%/3);
    min-width: auto;
  }

  .Home-grupos {
    background-color: $blue-light;
  }

  .Home-wrapperGrupos {
    justify-content: start;
    flex-direction: column;
    width: 100%;
  }

  .Home-containerTextFlag {
    width: 40%;
  }

  .Home-containerTextImagen {
    width: 60%;
  }

  .Home-sliderCertificados {
    overflow: hidden;

    .Home-ContainerCertificados {
      min-width: 100%;
      position: relative;
      scroll-snap-align: center;
      display: flex;
      gap: 1rem;
      align-items: center;

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100%/3);

        img {
          width: 70%;
        }
      }
    }
  }

  .Home-ContainerCertificadosControles {
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    div {
      cursor: pointer;
      width:50px;
      aspect-ratio: 1/1;
      border-radius: 100%;
      border: 1px solid $blue-dark;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .Home-containerSlider {
    position: relative;
  }

  .Home-containerNewsletter {
    margin-top: 4rem;
    height: 400px;
    border-radius: 10rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 7rem;
  }

  .Home-icon {
    width: 60px;
    aspect-ratio: 1/1;
  }

  .Home-remolinoNewslatter {
    width: 300px;
    position: absolute;
    right: 0;
    top: 0;
  }

  .Home-remolinoNewslatter2 {
    width: 300px;
    position: absolute;
    left: 0;
    bottom: -50px;
    transform: rotate(90deg);
  }

  .Home-estrellaNewsLatter {
    position: absolute;
    bottom: -20%;
    right: -10%;
    width: 200px;
  }

  .Home-inputNewsLetter {
    display: flex;
    gap: 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
  
    .Home-inputNewsLetterContainer {
      width: 50%;
      height: 70px;
      border-radius: 1rem;
      background-color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      img {
        width: 5%;
      }
    }

    input {
      width: 70%;
      height: 100%;
    }
  
    button {
      width: 20%;
      height: 70px;
      background-color: #ff906c;
      color: $white;
      border-radius: 1rem;
      font-weight: 700;
      font-size: 20px;
    }
  }
}


@include breakpoint('medium-high') { 
  .Home-wrapper {
    max-width: 1024px;
  }
  .Home-title {
    font-size: 35px;
    line-height: 50px;
  }

  .Home-descripcion {
    font-size: 16px;
  }

  .Home-logo {
    display: block;
    margin-top: 1rem;
    width: 300px;

    img {
      width: 100%;
    }
  }

  .Home-sliderImagen {
    padding-top: 160px;
  }

  .Home-grupos {
    align-items: center;
    min-height: 70vh;
  }
}

.leaflet-container {
  background-color: $blue-light;
}

.leaflet-control {
  display: none;
}

.Home-titleGrupos {
  color: $blue-dark;
  font-size: 30px;
  font-weight: 900;
  margin-top: 3rem;
}